<Html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>

      </head>
      <body>
        <section id="app">
            <h1>
                apps
            </h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/MgDCxlDuQWYONkuKzted5JOHJRwfyrWzg1ADlOxB51A/embed?nosource"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zKH5Kv76gcGzrerCdPR4PSU07Qy3RNR1fuw-DyjB1YR/embed?nosource"></iframe>

        </section>
        <section id="game">
            <h1>jogos</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/gamelab/vhQnbidN_fj6-GL5vaEI-FY7z0mXISiZRFL87Pdir_g" target="_blank">
            <img src="astronaltas.png"></a>
            <a href="https://studio.code.org/projects/gamelab/of3z9CtgXuDc_hGU-mxvRQH0ljv7CCuf7X8rnWWTVxk">
                <img src="jogo dos carros.png">
            </a>
        </section>
        <section id="chat_bot">
            <h1>chat_bot</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/8916ce3b-e9a7-4c3f-bd50-03177a73811c">
</iframe>
        </section>
      </body>
      








</Html>